*{
    padding: 0;
    margin: 0;
}
/*内容部分*/
.aorise-column {
    display: inline-block;
    width: 225px;
    height: 500px;
    background: url(../images/21.jpg) no-repeat;
    position: absolute;
}
.aorise-column {
    height: 500px;
    position: absolute;
}
.a-centent {
    height: 500px;
    margin-left: 10px;
}
.aorise-column ul li {
    text-decoration: none;
    list-style: none;
    background: url(../images/six.png) no-repeat; 
    height: 55px;
    padding: 15px 0 0 45px;

}
.aorise-column ul li a{
     color: #fff;
}    
.aorise-column ul {
    margin-left: 42px;
    margin-top: 7px;
}