/*公共的样式*/
.aorise-title {
	padding-top: 40px;
	text-align: center;

}
.aorise-title a {
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}
.aorise-wrap {
	border-bottom: 2px solid #938A8A;
    width: 37%;
    margin: 0 auto;
    margin-top: 16px;
    opacity: 0.5;
    margin-bottom: 20px;
}
a {
    color: #000;
}
/*头部导航栏样式*/
.header-home {
    box-shadow: 0px 2px 4px rgba(1, 1, 1, 0.15);
    height: 54px;
    padding-top: 7px;
    width: 100%;
    opacity: 0.85;
    background-color: #fff;
    margin-left: 115px;
}
.header-nav ul li {
    background:url(../images/nav-logo.PNG) no-repeat;
    float: left;
    line-height: 30px;
    width: 100px;
    list-style: none;
}
.header-nav li a {
    text-decoration: none;
    color: #fff;
    padding-left: 18px;
    font-size: 14px;

}
/*分页头部图片*/
.aoreise-h-title a {
    text-decoration: none;
    color: #000;
    padding-left: 18px;
    font-size: 14px;

}
.subBanner {
    float: left;
}
.aorise-header {
    margin-left: 114px;
    margin-top: 63px;
}
.aoreise-h-title {
    margin-top: 30px;
    height: 27px;
    padding-top: 6px;
    box-shadow: 0 2px 4px rgba(1,1,1,0.15);
    width: 83%;
    margin-left: 5%;
}
.aoreise-h-title .a-h-left {
    float: left;
    display: inline-block;
    margin-left: 50px;
    font-size: 11px;
}
.aoreise-h-title .a-h-right {
    float: right;
     margin-right: 50px;
     font-size: 10px;
}
/*内容字列*/
.a-font {
    border-bottom: 1px solid #000;
    margin: 20px 0px 20px 20px;
    line-height: 40px;
    font-weight: bold;
    font-size: 30px;
}
/*页尾*/
.footer {
     background-color: #d3d3d3;
     height: 200px;
     float: left;
     width: 100%;
     margin-top: 50px;
}
