* {
	padding: 0;
	margin: 0;
}
/*轮播图*/
.carousel-control img {
    margin-top: 182px;
}
/*解决方案*/
p {
	list-style: bold;
	text-align: center;
}

/*关于我们*/
.about {
	height: 400px;
}
.about .a-content {
	position: absolute;
	float: left;
	display: inline-block;
	margin-top: 15px;
	margin: 50px 0 0 287px;
}
.a-content {
    padding:40px 200px;
    margin:0 40px 0 40px;
}
.a-content .a-hexagon {
  display: inline-block;
  width:120px;
  height:70px;
  background-color: #F66D08;
  margin: 0 127px 0 85px;
}
.a-content .a-hexagon:before {
    content: "";
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 30px solid #F66D08;
    position: absolute;
    top: -29px;
}
.a-content .a-hexagon:after {
    border-left: 60px solid transparent;
    border-top: 30px solid #f66d08;
    border-right: 60px solid transparent;
    content: "";
    position: absolute;
    top: 70px;
}
.a-content .a-h-img {
	display: inline-block;
	width: 40px;
	height: 40px;
	margin-top: 20px;
	margin-left: 44px;
	position: absolute;
}
.a-content p {
	margin-top: 78px;
    width: 78px;
    margin-left: -16px;
}
/*新闻资讯*/
.three {
	display: inline-block;
    float: left;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent transparent rgb(255, 0, 0);
    border-image: initial;
}
.news span {
	display: inline-block;
	width:545px;
}

.n-right a {
	text-decoration:none;
	color: #000;
}

.n-right ul li {
	list-style: none;
	float: left;
	border-bottom:1px solid rgba(1,1,1,0.2);
	width: 500px;
}
.n-right p {
	height: 23px;
    float: left;
}
time {
	float: right;
	color:#D5D2D2;
}

/*页尾*/
