* {
	padding: 0;
	margin: 0;
}
/*头部*/
.preface {
    margin-top: 10px;
}
.m-header {
    background-color:#d3d3d3;
}
.list-group-join a {
    text-decoration: none;
    color: #000;
    font-size: 30px;
}
.m-header h3{
    font-weight: bold;
}
.m-header h5{
    font-weight: bold;
}
.list-group-join {
    width: 1500px;
    margin-left: -248px;
}
.m-header {
    padding-top: 10px;
    padding-bottom: 20px;
}
.list-group-join span {
    margin-top: 20px;
}
.preface li a {
    font-size: 20px;
    color: #000;
    font-weight: bold;
}
.preface li {
    padding-top: 20px;
}
.mytime {
    background-color: #000;
    display: inline-block;
    color: #fff;
    width: 80px;
}