*{
	padding: 0;
	margin: 0;
}
/*内容部分*/
.s-title h2{
    text-align: center;
    border-bottom: 1px solid #BFB6B6;
    width: 1200px;
    height: 55px;

}
.s-date p{
    text-align: center;
    border-bottom: 1px solid #BFB6B6;
    width: 1200px;
    color:#7D7A7A;
}
.s-text p{
    font-size: 16px;
    border: 1px solid #f4e4b4;
    width: 1190px;
    background-color: #fffff0;
    margin-top: 22px;
    color:#7D7A7A;
}
.s-content {
    line-height: 40px;
}
.end {
    margin-top: 50px;
}